<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mediaLibFragment"
        android:name="com.example.playlistmaker.medialib.ui.MediaLibFragment"
        android:label="fragment_media_lib"
        tools:layout="@layout/fragment_media_lib">
        <action
            android:id="@+id/action_mediaLibFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment"/>
        <action
            android:id="@+id/action_mediaLibFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.medialib.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistsFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.medialib.ui.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
</navigation>