<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/snackbarColor"
    android:padding="@dimen/top_padding16"
    android:layout_marginHorizontal="@dimen/medium_padding8"
    android:layout_marginVertical="@dimen/top_padding16"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SnackbarTextStyle"
        tools:text="Плейлист ... создан"/>
</LinearLayout>