<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/top_padding"
    android:paddingVertical="@dimen/medium_padding">

    <ImageView
        android:id="@+id/image_albom"
        android:layout_width="@dimen/size_img_albom"
        android:layout_height="@dimen/size_img_albom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintStart_toEndOf="@+id/image_albom"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название трека" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/SecondStrTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        app:layout_constraintStart_toEndOf="@+id/image_albom"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="Исполнитель" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="@dimen/img_start_padding"
        android:layout_height="@dimen/img_end_padding"
        android:src="@drawable/ic_dot"
        style="@style/ImgTrackColor"
        app:layout_constraintStart_toEndOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/track_name" />

    <TextView
        android:id="@+id/track_time"
        style="@style/SecondStrTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/additional_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot"
        tools:text="Время трека" />

    <ImageView
        android:id="@+id/img_search_track"
        android:layout_width="@dimen/btn_backward"
        android:layout_height="@dimen/btn_backward"
        android:layout_marginEnd="@dimen/img_vert_padding"
        android:src="@drawable/ic_agreement"
        style="@style/ImgTrackColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
